<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vijay.bdd.Main23Activity">

    <Button
        android:id="@+id/butdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="270dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="210dp" />

    <Button
        android:id="@+id/butlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIST"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="273dp"
        android:layout_alignBaseline="@+id/butdata"
        android:layout_alignBottom="@+id/butdata"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp" />
</RelativeLayout>
